#주민등록번호 앞 6자리와 뒷자리 시작 1자리만 주어진다.

# 뒷자리 성별 정보가 1이면 1900년대 출생 남자, 2면 1900년대 출생 여자

# 3이면 2000년대 출생 남자 4면 2000년대 출생 여자

# 6자리와 1자리가 각각 띄어쓰기로 구분되어 입력된다.

# a = 주민번호 앞 6자리
# b = 주민번호 뒷 1자리

a, b = input().split()  #문자열

b = int(b)
y = a[0:2]
# 만약 b가 1 또는 2라면 a 앞 두자리 + 1900

# 만약 b가 3 또는 4라면 a 앞 두자리 + 2000

# 그럼 a에서 앞 두자리만 어떻게 똑 떼서 쓰냐

if 1 <= b < 3:  #1 과 2 인 경우에 1900년대 출생
    age = 2012 - int("19"+y)
    print(age+1)
elif 3 <= b < 5:   # 3 과 4인 경우에 2000년대 출생
    age_1 = 2012 - int("20"+y)
    print(age_1 + 1)

