#이번에는 나이가 정수로 입력 된다.

# 1900년대 생이라면 주민 뒤 한자리가 1로 시작
# 2000년대 생이라면 주민 뒤 한자리가 3으로 시작

# 나이는 2012년도 기준이라고 했으니 2012 - 나이 해서 1900 이상 2000 미만이라면
# 출생년도 뒷자리와 숫자 1을 출력한다
# 나이는 113살 이하로만 입력이 된다 했으니 113살의 출생년도는 1899년도다.

# 1800년대생의 주민번호를 따로 구해야하나?

age = int(input())

diff = 2012 - age # 실제 출생 년도 구하는 식

born = diff - 1900 # 1900년대생의 주민 앞 두자리 구하는 식

new_born = diff - 2000

if 1900 <= diff < 1999:
    print(born + 1, 1)
elif 2000 <= diff:
    print(new_born + 1, 3)
elif diff == 1999:
    print(0, 3)
else:
    print(0, 1)