#어떤수 n이 주어지면 1부터 n까지의 수 중 맨 마지막 자리에 1이 몇번
# 들어있는지 알아내는 프로그램을 작성하시오

# 끝자리가 1인 숫자 판별법
# n = 35, 35 밑으로 1, 11, 21, 31이 있는데
# 35는 11로 나누면 몫이 3 연산자는 //를 사용..
# 나온 몫에다가 +1을 해주면 나온다.
# 예를들어 50 이라고 가정하면 11로 나눴을때 몫은 4고 1까지 더하면 총 5번이다
# 1, 11, 21, 31, 41 -> 이것의 갯수를 프린트하면된다.
# 101 111 121 131... -> 11로 나눠서

n = int(input())
count = 0
for i in range(1, n+1):
    if i % 10 == 1:
        count += 1
print(count)