# n이 주어진다 -> 몇개의 데이터가 입력될지 결정
# n개의 정수를 입력 받는다.
# 입력받은 n개의 정수 중 가장 큰 값을 출력 해 낸다.

# 여기서 관건은 가장 큰 수를 어떻게 찾아 낼 것이냐다.
# list를 하나 생성해서 그 안에 문자열로 입력을 받고
# 받은 문자를 .sort()를 이용해서 작은순부터 정렬한다
# 정렬된 list는 문자열 이므로 list안의 요소들을 정수형으로 변환한다.
# 바뀐 정수들의 가장 맨 뒤에 있는 n번째를 출력해야하므로 n-1를 써서 출력한다.

n = int(input())
a = []
a = input().split()
# ['3', '1', '29', '31', '21']
b = list(map(int, a))

b.sort()
# [1, 3, 21, 29, 31]
print(b[n-1])