#사각형 출력하기 기출변형1
# 첫번째줄 별 n개 출력
# 가운데줄 중간에 비우고 양끝 두개만 출력
# 마지막줄 =첫번째줄
# 중간 라인 반복
# 1,5 번째 라인 반복
# 각 두 경우로 나눠서 출력할 것 -> if else 문 사용?

n = int(input())

for i in range(n):
    if i == 0 or i == n-1:      #첫번째 줄이거나 마지막 줄 일때
        print('*' * n)          #n개 대로 별 갯수 출력
    else:                       # 그렇지 않은 경우
        print('*', end='')      # 별을 출력하고 다음줄로 넘어 가지않고
        print(' ' * (n-2), end="")  #공백을 n-2만큼 반복해서 출력하고 다음줄로 넘기지않음
        print('*')              # 별 출력 하고 끝
                                # 근데 왜 하필 n-2인 이유? 양 끝에 별 2개를 뺀 나머지를
                                # 공백으로 채워야 하기 때문이다.