# 숫자 야구 게임 룰

# xxx -> 맞추기

# 자리가 맞으면 스트라이크
# 자리만 틀리면 볼
# 아예 틀리면 아웃

# 1. 각 세 자리를 a,b,c 로 따로 받는 법
# 2. 변수 하나에 3자리를 모두 받는 경우

# 3. 만약에 1번으로 진행 한다면,
# 3-1 각 세 자리를 0이상 9이하의 정수로 받는다
# 3-2 if 문을 사용하여 입력받은 수와 예상한 수의 참 거짓을 판별한다
# 3-3 위의 내용대로 자리가 맞으면 '스트라이크'를 프린트하고
#                 자리만 틀리면 '볼', 아예 틀리면 아웃을 프린트한다.

# for문을 사용하여? 각 자리를 판별할 필요가 있나?

# 정수 세자리를 하나의 변수에 한번에 받고 각 자리에 해당되는 숫자가 있는지
# 판별하는게 좋지않나?

# 각 자리 숫자 판별하는건 어떻게 하는거지?
n = int(input())

if : # 숫자와 자리가 모두 일치할 때
    print("스트라이크")
elif: # 숫자는 있으나 자리가 틀렸을 때
    print("볼")
else: # 해당 숫자가 하나도 없을때
    print("아웃")